<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700&display=swap');
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/index.css">

    <title>Áton Consultoria em Marketing</title>
</head>
<body>
    <section class="section">
        <div class="container mt-20">
            <h3 class="h3-section">Pare agora de terceirizar seu marketing e sua venda!</h3>

            <div class="video-area">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SLsTskih7_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <!--- Formulário --->
            <form class="form-area">
                <div class="title-form-area">
                    <h2 class="h2-form">Preencha o formulário</h2>
                </div>

                <label class="label d-flex">

                    <input placeholder="Seu nome" type="text" name="nome" class="input-form ml-10 mr-10">
                    <input placeholder="Nome da sua empresa" type="text" name="nome" class="ml-10 mr-10 input-form">

                </label>

                <label class="label d-flex">
                    <input placeholder="E-mail" type="text" name="nome" class=" ml-10 mr-10 input-form">
                    <input placeholder="Telefone (DDD + Número)" type="text" name="nome" class="ml-10 mr-10 input-form">
                </label>

                <label class="label d-flex">
                    <input placeholder="Cidade" type="text" name="nome" class=" input-fone input-form">
                </label>
                <input type="submit" class="btn-form" value="Envie e ganhe uma consultoria gratuita">
            </form>
        </div>
    </section>
</body>
</html>