<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700&display=swap');
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/index.css">

    <title>Áton Consultoria em Marketing</title>
</head>
<body>
    <section class="section">
        <div class="container mt-20">
            <h3 class="h3-section">Pare agora de terceirizar seu marketing e sua venda!</h3>

            <div class="video-area">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QTSHFLHtBzE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <!--- Formulário --->
            <form class="form-area">
                <div class="title-form-area">
                    <h2 class="h2-form">Preencha o formulário</h2>
                </div>

                <label class="label d-flex">

                    <input placeholder="Seu nome" type="text" name="nome" class="input-form ml-10 mr-10">
                    <input placeholder="Nome da sua empresa" type="text" name="nome" class="ml-10 mr-10 input-form">

                </label>

                <label class="label d-flex">
                    <input placeholder="E-mail" type="text" name="nome" class=" ml-10 mr-10 input-form">
                    <input placeholder="Telefone (DDD + Número)" type="text" name="nome" class="ml-10 mr-10 input-form">
                </label>

                <label class="label d-flex">
                    <input placeholder="Cidade" type="text" name="nome" class=" input-fone input-form">
                </label>
                <input type="submit" class="btn-form" value="Envie e ganhe uma consultoria gratuita">
            </form>

            <div class="info-area">
                <h3 class="h3-info mt-20">Áton consultoria em marketing é especialista em ajudar a sua empresa na escala e crescimento deste nesse novo comércio.</h3>
            </div>
            <div class="question-area">

                <h3 class="h3-info mt-20">Qual o principal motivo que faz com que empresas não se destaquem nesse momento?</h3>

                <div class="container-question mt-20">

                <div class="question mt-20">
                    <p class="p-question">
                        <span class="bold">1 -</span>
                        O proprietário tem baixo entendimento nos processos de marketing.
                        Quando tu não entende, você não consegue exigir qualidade, existem muitas agências lucrando sem gerar resultado só porque o contratante não tem conhecimento para cobrar.
                    </p>
                    <button type="button" class="btn-question">
                        Consultoria gratuita
                    </button>
                </div>

                <div class="question mt-20">
                    <p class="p-question">
                        <span class="bold">2 -</span>
                        O proprietário tem um conhecimento baixo ou 0 em tráfego pago dentro de redes sociais como Facebook e Instagram e também posicionamento no Google, o qual é a plataforma mais utilizada para pesquisas de produtos e serviços no mundo.
                    </p>
                    <button type="button" class="btn-question">
                        Consultoria gratuita
                    </button>
                </div>

                <div class="question mt-20">
                    <p class="p-question">
                        <span class="bold">3 -</span>
                       A empresa não possui uma imagem humana na entrega de seus produtos e serviços, redes sociais servem para socialização, e quanto mais socialmento, humano, amigavel e confiavel transparecer o seu negócio mais bem aceito pelo publico ele será.
                    </p>
                    <button type="button" class="btn-question">
                        Consultoria gratuita
                    </button>
                </div>
                </div>
            </div>
            <!--- Área da Consultoria --->
            <div class="consultorias-area">
                <h3 class="h3-consult">Algumas consultorias prestadas</h3>
                <div class="container-consultoria">

                <!--- Consultoria --->
                    <div class="consultoria">
                        <div class="video-area">
                        <iframe width="350" height="315" src="https://www.youtube.com/embed/JlTXFoEu9Yg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="consultoria-titulo">
                            <p class="p-consultoria">
                                <a href="#">
                                <span class="bold">D Line -</span><br>
                                Gravataí
                                </a>
                            </p>
                        </div>
                    </div>

                    <div class="consultoria">
                        <div class="video-area">
                        <iframe width="350" height="315" src="https://www.youtube.com/embed/Ws__DITzwtg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="consultoria-titulo">
                            <p class="p-consultoria">
                                <a href="#">
                                <span class="bold">PlayGame -</span> <br>
                                Gravataí
                                </a>
                            </p>
                        </div>
                    </div>

                    <div class="consultoria">
                        <div class="video-area">
                        <iframe width="350" height="315" src="https://www.youtube.com/embed/G-_VOntvOF8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="consultoria-titulo">
                            <p class="p-consultoria">
                                <a href="#">
                                <span class="bold">La Máfia -</span> <br>
                                Gravataí
                                </a>
                            </p>
                        </div>
                    </div>

                </div>
            </div>

            <!--- Feedback --->
            <div class="feedback-area">
                <h3 class="h3-feedback">
                    Feedback de clientes
                </h3>
                <div class="container-feedback">
                    <iframe width="840" height="400" src="https://www.youtube.com/embed/iOc7dD7XzqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <div class="img-feedback-area">
                        <img src="assets/images/feed/feed-1.jpeg" alt="" class="img-feed">
                        <img src="assets/images/feed/feed-2.jpeg" alt="" class="img-feed">
                    </div>
                    <div class="img-feedback-area">
                        <img src="assets/images/feed/feed-3.jpeg" alt="" class="img-feed">
                        <img src="assets/images/feed/feed-4.jpeg" alt="" class="img-feed">
                        </div>
                        <p class="desc-feedback">Nossa consultoria possui treinamento para vender por live, o que chamamos de Live Shop, tendência alta para <span class="bold">2022</span>.</p>
                </div>
            </div>

            <!--- Bônus --->
            <div class="bonus-area">
                <h3 class="h3-bonus">Bônus da consultoria</h3>
                <h3 class="h3-bonus-sbtitle">Fotos e vídeos institucional profissionais</h3>

                <div class="bonus-container">
                    <div class="bonus-imagem-area">
                        <img src="assets/images/bonus/bonus-3.jpg" class="img-bonus">
                        <img src="assets/images/bonus/bonus-4.jpg" class="img-bonus">

                        <img src="assets/images/bonus/bonus-1.jpg" class="img-bonus">
                        <img src="assets/images/bonus/bonus-2.jpg" class="img-bonus">

                        <img src="assets/images/bonus/bonus-5.jpg" class="img-bonus">
                        <img src="assets/images/bonus/bonus-6.jpg" class="img-bonus">
                        </div>
            </div>
        </div>
    </section>
</body>
</html>